@import url('https://fonts.googleapis.com/css2?family=Kdam+Thmor+Pro&display=swap');

* {
    margin: 0; /* para que a margem fique zerada */
    padding: 0; /* é o distanciamento de um determinado elemento com relação aos elementos que estão dentro dele */
    background-color: black; /* cor do fundo */
    list-style: none;  /* Define o tipo de marcador que vai aparecer na lista */
    text-decoration: none; /*para que fique zerado o design do texto */
}

header {
    height: 90px;
    display: flex;
    justify-content: space-around;
    align-items: center;
}

nav {
    width: 60%
}

ul {
    display: flex;
    width: 100%;
    justify-content: space-between;
}

li {
    list-style: none;
    color: aliceblue;
    cursor: pointer;
    font-size: 19px;
    transition: .5s;
    font-family: 'Kdam Thmor Pro', sans-serif;
}

li:hover {
    color: rgb(0, 123, 255);
}

#logo {
    width: 150px;
    height: auto;
}

.cenas-do-filme {
    width: 100%;
    display: flex;
    justify-content: flex-start;
    margin-top: 0;
}

.cenas-filme {
    width: 90%;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    row-gap: 20px;
    column-gap: 1100px;
}

.cena-1 {
    width: 400px;
    height: 600px;
    background-image: url('https://amc-theatres-res.cloudinary.com/v1579120805/amc-cdn/production/2/movies/62200/62190/Poster/96225.jpg');
    background-size: cover;
    background-position: 30% 15%;
    cursor: pointer;
    transition: 1s;
}

.cena-1:hover {
    transform: scale(1.05);
}

.cena-2 {
    width: 400px;
    height: 600px;
    background-image: url('http://www.cm-vvrodao.pt/media/721153/mama-mia.jpg');
    background-size: cover;
    background-position: 30% 15%;
    cursor: pointer;
    transition: 1s;
}

.cena-2:hover {
    transform: scale(1.05);
}

#area {
  position: absolute;
  left: 40%;
  top: 13em;
  width: 320px;
  height: 270px;
}

#area #formulario {
  position: absolute;
  display: block;
}

fieldset {
  background-color:#80a6d1;
  width:400px;
  height:350px;
  color: #fff;
  font-family: 'Kdam Thmor Pro', sans-serif;
  font-size: 16px;
}

#formulario label {
  background-color:#80a6d1;
  position: absolute;
  left:12px;
  margin-right:5px;
  color: #fff;
  font-family: 'Kdam Thmor Pro', sans-serif;
  font-size: 16px;
}

#formulario input.campo_nome {
  background-color: rgb(0, 123, 255);
  position: absolute;
  left: 95px;
  top: 2px;
  width: 280px;
  color: #fff;
  font-family: 'Kdam Thmor Pro', sans-serif;
}

#formulario input.campo_email {
  background-color: rgb(0, 123, 255);
  position: absolute;
  left: 95px;
  margin-top: 2px;
  width: 280px;
  color: #fff;
  font-family: 'Kdam Thmor Pro', sans-serif;
}

#formulario textarea.msg {
  position: absolute;
  background-color: rgb(0, 123, 255);
  color: #fff;
  font-family: 'Kdam Thmor Pro', sans-serif;
}

#formulario input.btn_submit {
  border-style: solid;
  position: absolute;
  bottom: 1em;
  right: 10px;
  background-color: rgb(0, 123, 255);
  color: #fff;
  font-family: 'Kdam Thmor Pro', sans-serif;
  font-size: 15px;
}

footer {
    height: 300px;
    margin-top: 50px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
}

span {
    color: #fff;
    font-family: 'Kdam Thmor Pro', sans-serif;
    font-size: 15px;
}

.footer-navegation {
    display: none;
}

.footer-list {
    display: flex;
    flex-direction: column;
    align-items: center;
}

@media(max-width: 768px){
    .footer-navegation {
        display: block;
    }

    nav {
        display: none;
    }

    #banner {
        background-position: 40%;
    }

    #trailer-container {
        width: 100%;
        height: 400px;
        display: flex;
        flex-direction: column;
    }

    .content {
        width: 95%;
        display: flex;
        flex-direction: column;
    }

    .trailer {
        width: 100%;
    }

    #sinopse {
        width: 95%;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
    }

    .description {
        width: 100%;
    }

    .button {
        width: 100%;
        margin-top: 30px;
    }

    .cards-content {
        grid-template-columns: 1fr;
        margin-top: 150px;
    }
}